# JsfSBB

./: pom.xml
src/main/java/com/beans/: HelloBean.java  TestBean.java
src/main/java/com/controllers/: BasicView.java  ImagesView.java  LoginController.java  MenuNavigation.java  SearchController.java  TestController.java  indexController.java
src/main/java/com/daria/sbb/cdi/: SessionUtil.java  UserValidation.java
src/main/java/com/daria/sbb/controllers/: AdminManageController.java  BasicView.java  ConformitionController.java  ImagesView.java  LoginController.java  MenuNavigation.java  RegistrationController.java  ScheduleController.java  SearchController.java  TestController.java  user.java
src/main/java/com/daria/sbb/controllers/admin/: AdminManageController.java  TrainController.java  TrainPassengerController.java
src/main/java/com/daria/sbb/controllers/converters/: StationConverter.java  TrainConverter.java  TrainDepartureConverter.java  TypeConverter.java
src/main/java/com/daria/sbb/ejb/: DepartureEJB.java  RouteEJB.java  StationEJB.java  StopStationEJB.java  TestEJB.java  TicketEJB.java  TrainEJB.java  TrainTypeEJB.java  UserEJB.java
src/main/java/com/daria/sbb/jpa/entities/: Road.java  Route.java  Schedule.java  Station.java  StopStation.java  TestEntity.java  Ticket.java  Train.java  TrainDeparture.java  TrainType.java  User.java
src/main/java/com/daria/sbb/jpa/primfaceServices/: TrainDepartureService.java  TrainService.java  TypeService.java
src/main/java/com/daria/sbb/jpa/servises/: StationServices.java  TestServises.java  UserServices.java
src/main/java/com/daria/sbb/jpa/stuff/: RouteRecord.java  ScheduleRecord.java  TrainDepartureRecord.java  TrainRecord.java  UserRecord.java
src/main/java/com/daria/utils/: DateTime.java  SecurytiFilter.java
src/main/java/com/daria/utils/validators/: DateValidator.java  DistanceValidator.java  LoginValidation.java  NumberValidator.java  StationValidation.java  TicketValidator.java  TrainValidation.java
src/main/java/com/ejb/: StationEJB.java  TestEJB.java  UserEJB.java
src/main/java/com/jpa/entities/: Station.java  TestEntity.java  User.java
src/main/java/com/jpa/servises/: StationServices.java  TestServises.java  UserServices.java
src/main/java/com/logic/: UserValidation.java  Util.java
src/main/webapp/: aboutCompany.xhtml  buyTicket.xhtml  hello.xhtml  helloAdmin.xhtml  index.xhtml  searchTrain.xhtml  serchResult.xhtml  unknown.xhtml  welcomAdmin.xhtml  welcomUser.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/components/: adminMenu.xhtml  menu.xhtml
src/main/webapp/pages/admin/: TrainsPassengers.xhtml  adminMenu.xhtml  index.xhtml  manage.xhtml  welcomAdmin.xhtml  welcomeAdmin.xhtml
src/main/webapp/pages/admin/manage/: Common.xhtml  Departures.xhtml  Routes.xhtml  Stations.xhtml  Trains.xhtml  managerError.xhtml
src/main/webapp/pages/admin/manage/resultPages/: DepartureResult.xhtml
src/main/webapp/pages/common/: ScheduleResult.xhtml  aboutCompany.xhtml  commonMenu.xhtml  index.xhtml  registration.xhtml  schedule.xhtml  successRegistrationPage.xhtml
src/main/webapp/pages/error/: unknown.xhtml
src/main/webapp/pages/user/: ConfirmBothTicket.xhtml  FailBothTicket.xhtml  SuccessBothTicket.xhtml  buyTicket.xhtml  noSuchTrain.xhtml  searchResult.xhtml  searchTrain.xhtml  serchResult.xhtml  userMenu.xhtml  welcomUser.xhtml
